\contentsline {part}{I\hspace {1em}一元线性回归}{4}{}%
\contentsline {section}{\numberline {1}模型建立}{4}{}%
\contentsline {section}{\numberline {2}模型求解}{4}{}%
\contentsline {section}{\numberline {3}模型验证}{4}{}%
\contentsline {subsection}{\numberline {3.1}拟合优度检验}{4}{}%
\contentsline {subsection}{\numberline {3.2}回归系数假设检验}{5}{}%
\contentsline {section}{\numberline {4}模型应用}{5}{}%
\contentsline {section}{\numberline {5}补充知识}{5}{}%
\contentsline {subsection}{\numberline {5.1}三种平方和（总平方和、回归平方和、残差平方和）}{5}{}%
\contentsline {subsection}{\numberline {5.2}三种平方和的对应自由度}{5}{}%
\contentsline {subsection}{\numberline {5.3}一元线性回归的古典假定}{6}{}%
\contentsline {subsection}{\numberline {5.4}最佳线性无偏估计量}{6}{}%
\contentsline {part}{II\hspace {1em}多元线性回归}{6}{}%
\contentsline {section}{\numberline {6}模型设立}{6}{}%
\contentsline {section}{\numberline {7}模型求解}{7}{}%
\contentsline {section}{\numberline {8}模型检验}{7}{}%
\contentsline {section}{\numberline {9}模型应用}{7}{}%
\contentsline {part}{III\hspace {1em}多重共线性}{7}{}%
\contentsline {part}{IV\hspace {1em}异方差}{7}{}%
\contentsline {part}{V\hspace {1em}自相关}{7}{}%
